# Database (MongoDB Atlas)
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/magicbox

# reCAPTCHA v3
RECAPTCHA_SECRET=your_recaptcha_v3_secret_key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_v3_site_key

# App
PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development
